.loginContainer {
    position: relative;
    height: 100%;
    background: url('../../assets/images/loginBackground.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .loginForm {
        width: 300px;
        position: absolute;
        top: 45%;
        right: 15%;

        .loginFormButton {
            width: 100%;
        }
    }
}