.questionForm{
    width: 50%;
    height: 100%;
    margin:0 auto;
    .editorContainer {
      background: #fff;
      color: #000;
      overflow: hidden;
    }
    .btnContainer {
      width: 50%;
      margin: 0 25% 0 25%;
    }
  }





