.layout {
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;

    .content {
        padding: 0 20px;
        position: relative;

        .extra {
            position: absolute;
            height: 32px;
            line-height: 32px;
            right: 20px;
        }
    }

    .sider {
        background: transparent;
        flex: 0 0 300px !important;
        max-width: 300px !important;
        min-width: 300px !important;
        width: 300px !important;
    }
}