.autoComplete :global {
    width: 160px;

    .ant-input,
    .ant-select-selection {
        border-radius: 20px !important;
    }
}

.icon {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}