.pageHeader :global {
    padding: 0 0 8px 0;
    line-height: 42px;

    .ant-page-header-heading {
        padding: 0 20px;

        .ant-breadcrumb {
            height: 42px;
            line-height: 42px;
        }
    }
}