.layout {
    height: 100%;

    .header {
        display: flex;

        .logo {
            width: 120px;
            height: 32px;
            line-height: 32px;
            margin: 16px 24px 16px 0;
            float: left;
            cursor: pointer;
        }

        .headerLeft {
            margin-left: 50px;
            text-align: right;
        }
    }

    .main {
        padding: 20px 50px;
        overflow: auto;

        .spinContainer {
            text-align: center;
            margin-top: 50px;
        }
    }

    .footer {
        padding: 10px 50px;
        text-align: center;
    }
}