.announcementWrapper {
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;

    // .col4 {
    //     height: 100%;

    //     .menu {
    //         border: none;
    //         overflow-x: hidden;
    //         overflow-y: auto
    //     }
    // }

    // .col20 {
    //     height: 100%;
    //     padding-left: 16px;
    // }
}