.popover :global {
    .ant-popover-inner-content {
        padding: 0 10px;
        width: 388px;

        .ant-tabs-bar {
            margin: 0;
        }
    }
}

.listFooter {
    text-align: center;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
}

.badge {
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}