.table{
    height: calc(100% - 50px);
    overflow: auto;
}
.queryCondition :global{
    .ant-row{
        margin-bottom:8px;
        .ant-col-6{
            padding-left:20px;
            height: 32px;
            line-height: 32px;
        }
    }
}