.powerControlWrapper {
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.row {
    line-height: 54px;

    .col {
        height: 100%;
    }

    .rangePicker {
        width: 100% !important;
    }

    .select {
        width: 200px;
        margin-left: 16px;
    }

    .tree {
        height: calc(100% - 40px);
        overflow: auto;
    }
}