.row :global {
    height: 100%;

    .ant-col {
        height: 100%;
        overflow: auto;
    }

    .ant-divider-vertical {
        height: 100%;
    }
}

.drawerFooter {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    text-align: right;
}