* {
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    min-width: 1348px;
    min-height: 632px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(134, 134, 134, 0.5);
}